apiVersion: apps/v1
kind: Deployment
metadata:
  name: hitcount
spec:
  replicas: 1
  selector:
    matchLabels:
      version: v1
  template:
    metadata:
      labels:
        version: v1
        app: hitcount
    spec:
      containers:
        - name: hitcount-spring
          image: docker.io/r74anand/hitcount
          ports:
            - name: http
              containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: hitcount
  labels:
    svc: hitcount
spec:
  ports:
  - port: 8081
    name: http
  selector:
    app: hitcount
